name: Runtime pipeline
git_repo:
  local_dir: /tmp/cf-release
  github_url: https://github.com/cloudfoundry/cf-release

stages:
  - name: "[tabasco] Pending deploy"
    git_log:
      from: origin/runtime-deployed
      to:   origin/master

  - name: "[tabasco] Pending YETI"
    git_log:
      from: origin/runtime-passed
      to:   origin/runtime-deployed

  - name: "[a1] Pending deploy"
    git_log:
      from: origin/acceptance-deployed
      to:   origin/runtime-passed

  - name: "[a1] Pending YETI and release"
    git_log:
      from: origin/release-candidate
      to:   origin/acceptance-deployed

  - name: "[prod] Pending deploy"
    git_log:
      from: origin/deployed-to-prod
      to:   origin/release-candidate
